../Core/Src/lps22df_reg.c:49:16:lps22df_read_reg	2
../Core/Src/lps22df_reg.c:74:16:lps22df_write_reg	2
../Core/Src/lps22df_reg.c:101:13:bytecpy	3
../Core/Src/lps22df_reg.c:121:9:lps22df_from_lsb_to_hPa	1
../Core/Src/lps22df_reg.c:126:9:lps22df_from_lsb_to_celsius	1
../Core/Src/lps22df_reg.c:152:9:lps22df_id_get	1
../Core/Src/lps22df_reg.c:171:9:lps22df_bus_mode_set	4
../Core/Src/lps22df_reg.c:208:9:lps22df_bus_mode_get	13
../Core/Src/lps22df_reg.c:287:9:lps22df_init_set	18
../Core/Src/lps22df_reg.c:400:9:lps22df_status_get	5
../Core/Src/lps22df_reg.c:447:9:lps22df_pin_conf_set	4
../Core/Src/lps22df_reg.c:484:9:lps22df_pin_conf_get	3
../Core/Src/lps22df_reg.c:517:9:lps22df_all_sources_get	4
../Core/Src/lps22df_reg.c:562:9:lps22df_mode_set	2
../Core/Src/lps22df_reg.c:597:9:lps22df_mode_get	23
../Core/Src/lps22df_reg.c:703:9:lps22df_trigger_sw	3
../Core/Src/lps22df_reg.c:728:9:lps22df_data_get	2
../Core/Src/lps22df_reg.c:764:9:lps22df_pressure_raw_get	2
../Core/Src/lps22df_reg.c:791:9:lps22df_temperature_raw_get	2
../Core/Src/lps22df_reg.c:829:9:lps22df_fifo_mode_set	2
../Core/Src/lps22df_reg.c:853:9:lps22df_fifo_mode_get	8
../Core/Src/lps22df_reg.c:901:9:lps22df_fifo_watermark_set	2
../Core/Src/lps22df_reg.c:926:9:lps22df_fifo_watermark_get	2
../Core/Src/lps22df_reg.c:947:9:lps22df_fifo_stop_on_wtm_set	2
../Core/Src/lps22df_reg.c:970:9:lps22df_fifo_stop_on_wtm_get	2
../Core/Src/lps22df_reg.c:992:9:lps22df_fifo_level_get	2
../Core/Src/lps22df_reg.c:1018:9:lps22df_fifo_data_get	3
../Core/Src/lps22df_reg.c:1062:9:lps22df_interrupt_mode_set	3
../Core/Src/lps22df_reg.c:1104:9:lps22df_interrupt_mode_get	2
../Core/Src/lps22df_reg.c:1139:9:lps22df_pin_int_route_set	2
../Core/Src/lps22df_reg.c:1166:9:lps22df_pin_int_route_get	2
../Core/Src/lps22df_reg.c:1208:9:lps22df_int_on_threshold_mode_set	4
../Core/Src/lps22df_reg.c:1258:9:lps22df_int_on_threshold_mode_get	2
../Core/Src/lps22df_reg.c:1306:9:lps22df_reference_mode_set	2
../Core/Src/lps22df_reg.c:1336:9:lps22df_reference_mode_get	4
../Core/Src/lps22df_reg.c:1375:9:lps22df_opc_set	1
../Core/Src/lps22df_reg.c:1396:9:lps22df_opc_get	2
