../Core/Src/main.c:157:6:lps22df_setup	1
../Core/Src/main.c:189:6:update_altitude	2
../Core/Src/main.c:211:7:altitude_setpoint_from_radio	3
../Core/Src/main.c:222:7:altitude_hold_pid	1
../Core/Src/main.c:231:7:yaw_command_from_radio	5
../Core/Src/main.c:251:6:calculate_all_pid	1
../Core/Src/main.c:280:20:ESC_SetPulse_us	9
../Core/Src/main.c:312:20:Servo_SetPulse_us	6
../Core/Src/main.c:330:7:get_delta_time	1
../Core/Src/main.c:339:6:update_orientation	7
../Core/Src/main.c:362:6:calibrate_gyro	2
../Core/Src/main.c:381:6:arm_esc	5
../Core/Src/main.c:404:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:412:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:424:5:main	8
../Core/Src/main.c:589:6:SystemClock_Config	3
../Core/Src/main.c:637:6:MPU_Config	1
../Core/Src/main.c:668:6:Error_Handler	1
