../Core/Src/main.c:98:5:LPS22HB_ReadPressureAndTemperature	3
../Core/Src/main.c:133:9:LPS22HB_SPI_Init	1
../Core/Src/main.c:140:9:LPS22HB_ReadReg_SPI	1
../Core/Src/main.c:154:9:LPS22HB_WriteReg_SPI	1
../Core/Src/main.c:169:6:LPS22HB_Setup	3
../Core/Src/main.c:197:20:ESC_SetPulse_us	3
../Core/Src/main.c:227:7:get_delta_time	1
../Core/Src/main.c:236:6:update_orientation	7
../Core/Src/main.c:259:6:calibrate_gyro	2
../Core/Src/main.c:278:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:294:5:main	6
../Core/Src/main.c:413:6:SystemClock_Config	3
../Core/Src/main.c:461:6:MPU_Config	1
../Core/Src/main.c:492:6:Error_Handler	1
