../Core/Src/main.c:125:7:yaw_command_from_radio	5
../Core/Src/main.c:146:6:calculate_all_pid	1
../Core/Src/main.c:176:20:ESC_SetPulse_us	9
../Core/Src/main.c:208:20:Servo_SetPulse_us	4
../Core/Src/main.c:226:7:get_delta_time	1
../Core/Src/main.c:235:6:update_orientation	7
../Core/Src/main.c:258:6:calibrate_gyro	2
../Core/Src/main.c:277:6:arm_esc	3
../Core/Src/main.c:290:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:298:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:310:5:main	7
../Core/Src/main.c:457:6:SystemClock_Config	3
../Core/Src/main.c:505:6:MPU_Config	1
../Core/Src/main.c:536:6:Error_Handler	1
