../Core/Src/main.c:112:7:pid_compute	1
../Core/Src/main.c:122:6:compute_motor_pwm	9
../Core/Src/main.c:163:20:ESC_SetPulse_us	9
../Core/Src/main.c:195:20:Servo_SetPulse_us	6
../Core/Src/main.c:213:24:map_rc_to_servo	3
../Core/Src/main.c:224:7:get_delta_time	1
../Core/Src/main.c:233:6:update_orientation	7
../Core/Src/main.c:256:6:calibrate_gyro	2
../Core/Src/main.c:275:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:283:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:295:5:main	6
../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:487:6:MPU_Config	1
../Core/Src/main.c:518:6:Error_Handler	1
