../Core/Src/main.c:114:7:pid_compute	1
../Core/Src/main.c:124:6:compute_motor_pwm	9
../Core/Src/main.c:165:20:ESC_SetPulse_us	7
../Core/Src/main.c:197:20:Servo_SetPulse_us	4
../Core/Src/main.c:215:7:get_delta_time	1
../Core/Src/main.c:224:6:update_orientation	7
../Core/Src/main.c:247:6:calibrate_gyro	2
../Core/Src/main.c:266:6:arm_esc	3
../Core/Src/main.c:279:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:287:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:299:5:main	7
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:503:6:MPU_Config	1
../Core/Src/main.c:534:6:Error_Handler	1
