../Core/Src/main.c:174:6:lps22df_setup	1
../Core/Src/main.c:205:6:calibrate_altitude_offsets	4
../Core/Src/main.c:252:6:update_altitude_fusion	3
../Core/Src/main.c:284:7:altitude_setpoint_from_radio	3
../Core/Src/main.c:294:7:altitude_hold_pid	1
../Core/Src/main.c:301:7:yaw_command_from_radio	5
../Core/Src/main.c:321:6:calculate_all_pid	1
../Core/Src/main.c:353:20:ESC_SetPulse_us	9
../Core/Src/main.c:385:20:Servo_SetPulse_us	6
../Core/Src/main.c:403:7:get_delta_time	1
../Core/Src/main.c:412:6:update_orientation	7
../Core/Src/main.c:435:6:calibrate_gyro	2
../Core/Src/main.c:454:6:arm_esc	5
../Core/Src/main.c:477:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:485:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:497:5:main	8
../Core/Src/main.c:664:6:SystemClock_Config	3
../Core/Src/main.c:712:6:MPU_Config	1
../Core/Src/main.c:743:6:Error_Handler	1
